[00:02.46] Daphne, Ficus, Iris, Maackia,
[00:06.56] Lythrum, Myrica, Sabia,
[00:09.53] Flos.
[00:12.03] 
[00:26.96] Как вы, все мои стремления, желания?
[00:31.73] И сожалений бездна.
[00:34.93] Лихорадочно тёплая мечта моя,
[00:39.85] Ты наконец исчезла.
[00:49.35] 
[00:43.11] Daphne, Ficus, Iris, Maackia,
[00:46.91] Lythrum, Myrica, Sabia,
[00:51.01] Thymus, Ribes, Abelia, Sedum,
[00:55.12] Felicia, Ochna, Lychnis...
[01:08.12] 
[00:59.43] Как там все твои и чувства, и горести,
[01:04.39] И мысли круг за кругом?
[01:07.38] В мире крошечном были как бы взаперти,
[01:12.18] Не разжимали рук, мы...
[01:23.68] 
[01:15.35] День, битым сердцем усыпанный, был полон,
[01:19.60] Через край расплёскан, и вот
[01:23.23] Искрами, дымом он выше подымется,
[01:27.24] Красками ржавое небо зальёт.
[01:41.24] 
[01:31.67] Цветы иссохли те, что бережно, бережно
[01:35.10] В пустые дни свои вплетала я только вчера.
[01:40.08] И я, глупая, едва проснулась ото сна -
[01:43.81] С ним расстаться мне пора-ри-ра-ри-ра-ри-ра...
[02:06.81] 
[02:04.30] Как много я у тебя взяла - краски и голоса,
[02:09.26] Тепло любви бессмертной.
[02:12.15] Созвездия озаряли только для нас небеса -
[02:17.29] Вдали погас тот свет.
[02:27.79] 
[02:19.90] Мы сбросили груз - и осталась лишь усталость,
[02:24.63] Чёрно-белая в серости тень.
[02:28.40] И облетала тоска лепестками
[02:32.16] На грязный асфальт в городской духоте...
[02:52.16] 
[02:36.80] Так и настанут дни безвкусные, тусклые,
[02:40.97] И не успеет ни цветка распуститься для нас.
[02:44.80] Ты всех умнее - вот и не спешишь проснуться ты,
[02:48.84] И воду льёшь, будто одной тебе всё ясно...
[03:09.84] 
[03:09.61] Через кроны льются лучи,
[03:13.61] Раскрываются лепестки под ними -
[03:17.20] Где-то за тучами, в дальних и лучших
[03:21.12] Мирах за пределами нашей мечты.
[03:36.62] 
[03:25.52] Цветы иссохли те, что бережно, бережно
[03:29.70] В пустые дни свои вплетала я только вчера.
[03:33.84] И я, глупая, едва проснулась ото сна -
[03:37.66] С ним расстаться мне пора-ри-ра-ри-ра-ри-ра...
[04:00.66] 
[03:41.91] Цветы, пока текли бесплодно, бесплодно дни,
[03:45.82] На листке измятом мой карандаш рисовал.
[03:50.13] И мы, несчастные, своими снами сломаны -
[03:54.16] К чему исполняли попусту данные слова?
[04:13.16] 
[03:58.52] Daphne, Ficus, Iris, Maackia,
[04:02.36] Lythrum, Myrica, Sabia,
[04:06.61] Thymus, Ribes, Abelia, Sedum,
[04:10.50] Felicia, Ochna, Lychnis.
[04:22.50] 
[04:14.55] Daphne, Ficus, Iris, Maackia,
[04:18.68] Lythrum, Myrica, Sabia...
[04:22.99] Thymus, Ribes, Abelia, Sedum,
[04:26.76] Felicia, Ochna, Lychnis,
[04:29.75] Flos.