[00:02.57] Daphne Ficus Iris Maackia
[00:06.36] Lythrum Myrica Sabia
[00:09.57] Flos
[00:11.57] 
[00:26.70] 拝啓
[00:27.88] 僕の願いよ 未来よ
[00:31.43] 絶え間無い後悔よ
[00:34.90] 体感八度五分の夢は
[00:39.78] 軈て散ってしまった
[00:44.28] 
[00:43.05] Daphne Ficus Iris Maackia
[00:47.02] Lythrum Myrica Sabia
[00:51.20] Thymus Ribes Abelia
[00:54.26] Sedum Felicia Ochna Lychnis
[01:07.76] 
[00:59.32] 再啓
[01:00.38] 君の想いは 憂いは
[01:03.82] 回る感情論は
[01:07.56] 半径八十五分の世界に
[01:12.08] 囚われた儘
[01:14.58] 
[01:15.29] 本音を挿し罅割れた今日を
[01:19.88] 溢れた一切に
[01:23.10] 薪を焼べて風に乗せて錆びた空を彩る
[01:31.60] 
[01:31.43] 燻んだ日々を丁寧に
[01:35.82] 飾った花は直ぐに枯れてく
[01:39.81] 愚鈍な僕は夢から覚めて
[01:43.78] 縋った意味も無い無い無いな
[01:50.28] 
[02:04.00] 君が僕にくれた声も色も
[02:09.26] 揺るぎない愛情も
[02:12.56] 二人きりの空に光った星も
[02:17.35] 疾うに散ってしまった
[02:22.35] 
[02:20.25] 難儀の末のモノクロの疲弊に
[02:24.79] 季節は色褪せて
[02:28.23] 熱を帯びて鈍く膿んで擦れた街に零れる
[02:37.23] 
[02:36.83] 荒んだ日々を丁寧に
[02:40.83] 辿った先に花が咲く筈
[02:44.88] 利口な君は夢を見た儘
[02:48.94] 悟った振りで水を注いだ
[02:54.44] 
[03:09.51] 木漏れ日の中に
[03:13.72] 柔らかく咲いた花は
[03:17.34] 雲の上で 違う星で 夢の先で揺れてる
[03:26.34] 
[03:25.58] 燻んだ日々を丁寧に
[03:29.57] 飾った花は直ぐに枯れてく
[03:33.76] 愚鈍な僕は夢から覚めて
[03:37.89] 縋った意味も無い無い無いな
[03:44.39] 
[03:41.73] 不毛な日々を丁寧に
[03:45.98] 綴った紙に花を描いた
[03:50.16] 不遇な僕ら夢に敗れて
[03:54.15] 誓った筈も無かった事にした
[04:00.65] 
[03:58.34] Daphne Ficus Iris Maackia
[04:02.45] Lythrum Myrica Sabia
[04:06.64] Thymus Ribes Abelia
[04:09.50] Sedum Felicia Ochna Lychnis
[04:23.00] 
[04:14.77] Daphne Ficus Iris Maackia
[04:18.78] Lythrum Myrica Sabia
[04:22.82] Thymus Ribes Abelia
[04:25.78] Sedum Felicia Ochna Lychnis
[04:29.86] Flos