[00:02.49] Daphne, Ficus, Iris, Maackia
[00:06.47] Lythrum, Myrica, Sabia
[00:09.65] Flos
[00:11.65] 
[00:26.64] 拝啓
[00:27.81] 僕の願いよ 未来よ 絶え間無い後悔よ
[00:35.05] 体感八度五分の夢は軈て散ってしまった
[00:44.05] 
[00:43.00] Daphne, Ficus, Iris, Maackia
[00:47.18] Lythrum, Myrica, Sabia
[00:51.16] Thymus, Ribes, Abelia
[00:54.18] Sedum, Felicia, Ochna, Lychnis
[01:09.18] 
[00:59.24] 再啓
[01:00.28] 君の想いは 憂いは 回る感情論は
[01:07.52] 半径八十五分の世界に囚われた儘
[01:15.02] 
[01:15.25] 本音を挿し罅割れた今日を溢れた一切に
[01:23.36] 薪を焼べて風に乗せて錆びた空を彩る
[01:31.86] 
[01:31.51] 燻んだ日々を丁寧に
[01:35.65] 飾った花は直ぐに枯れてく
[01:39.85] 愚鈍な僕は夢から覚めて
[01:43.63] 縋った意味も無い無い無いな
[01:50.13] 
[02:04.08] 君が僕にくれた声も色も揺るぎない愛情も
[02:12.34] 二人きりの空に光った星も疾うに散ってしまった
[02:23.34] 
[02:20.29] 難儀の末のモノクロの疲弊に季節は色褪せて
[02:28.13] 熱を帯びて鈍く膿んで擦れた街に零れる
[02:37.13] 
[02:36.85] 荒んだ日々を丁寧に
[02:40.88] 辿った先に花が咲く筈
[02:44.85] 利口な君は夢を見た儘
[02:48.93] 悟った振りで水を注いだ
[02:54.43] 
[03:09.63] 木漏れ日の中に柔らかく咲いた花は
[03:17.18] 雲の上で 違う星で 夢の先で揺れてる
[03:26.18] 
[03:25.55] 燻んだ日々を丁寧に
[03:29.65] 飾った花は直ぐに枯れてく
[03:33.67] 愚鈍な僕は夢から覚めて
[03:37.62] 縋った意味も無いな
[03:42.12] 
[03:41.71] 不毛な日々を丁寧に
[03:45.81] 綴った紙に花を描いた
[03:50.04] 不遇な僕ら夢に敗れて
[03:53.96] 誓った筈も無かった事にした
[04:00.46] 
[03:58.72] Daphne, Ficus, Iris, Maackia
[04:02.12] Lythrum, Myrica, Sabia
[04:06.33] Thymus, Ribes, Abelia
[04:09.41] Sedum, Felicia, Ochna, Lychnis
[04:24.41] 
[04:14.57] Daphne, Ficus, Iris, Maackia
[04:18.83] Lythrum, Myrica, Sabia
[04:22.73] Thymus, Ribes, Abelia
[04:25.83] Sedum, Felicia, Ochna, Lychnis
[04:29.98] Flos