[00:01.74] (Yeah)
[00:02.92] (DJ Totti على الإنتاج)
[00:06.01] Losin'
[00:07.46] Losin', Losin', Losin'
[00:18.46] 
[00:11.96] بكسب I won't lose (I won't lose, I won't lose)
[00:15.25] صاحبي حروفي كنوز (صاحبي حروفي كنوز)
[00:17.41] تسألني ليه بتغني للفلوس (ليه بتغني للفلوس؟)
[00:21.37] علشان ده مطلب النفوس (yeah)
[00:23.42] بس شهرة فلوس (Ok)
[00:31.92] 
[00:24.89] بكسب I won't lose (I won't lose, I won't lose)
[00:27.43] صاحبي حروفي كنوز (صاحبي حروفي كنوز)
[00:30.52] تسألني ليه بتغني للفلوس (ليه بتغني للفلوس؟)
[00:34.07] علشان ده مطلب النفوس (yeah)
[00:36.09] بس شهرة فلوس (Ok)
[00:44.59] 
[00:37.60] Bitch keep it real (keep it real, keep it real)
[00:40.21] رابي طبخه في بيتي أنا الشيف
[00:42.12] حط flavors على الbeat (tasty)
[00:46.62] So sweet yeah, yeah
[00:56.12] 
[00:50.30] لو بالأسامي اِديله رقم واحد bitch اِديله Grammy
[00:54.69] عليكم كعبي عالي مبنكتبش بـcali weed
[00:57.76] عيون مليانة مش متربين ع الغالي الله غالب
[01:01.46] Bitch أحط عليكم أنت وصحبك package
[01:17.96] 
[01:04.34] ِAy, woo مينو عنده أقوى flow
[01:07.21] أقوى lyrics أقوى show
[01:08.87] ديمًا busy على الـphone
[01:10.51] قلدوني كربون
[01:16.51] 
[01:11.92] سيب الملعب واطلع برة ياض
[01:13.44] Ay, excusez-moi
[01:15.54] واللي قالك غني ظلمك
[01:25.04] 
[01:16.91] بكسب I won't lose (I won't lose, I won't lose)
[01:18.65] صاحبي حروفي كنوز (صاحبي حروفي كنوز)
[01:21.58] تسألني ليه بتغني للفلوس (ليه بتغني للفلوس؟)
[01:25.13] علشان ده مطلب النفوس (yeah)
[01:27.26] بس شهرة فلوس (Ok)
[01:35.76] 
[01:28.95] بكسب I won't lose (I won't lose, I won't lose)
[01:31.49] صاحبي حروفي كنوز (صاحبي حروفي كنوز)
[01:34.52] تسألني ليه بتغني للفلوس (ليه بتغني للفلوس؟)
[01:38.06] علشان ده مطلب النفوس (yeah)
[01:39.97] بس شهرة فلوس (Ok)
[01:48.47] 
[01:41.95] Yeah, we workin' hard
[01:45.06] نكسب نطلع to the top, ay
[01:49.40] مكانكم تحت الأرض
[01:51.67] أنتم losers مكانكم تحت الأرض
[02:05.67] 
[01:54.23] Bitch we workin' hard (Ay)
[01:56.70] نكسب نطلع to the top, ay
[02:00.37] مكانكم تحت الأرض yeah, yeah
[02:03.95] أنتم losers مكانكم تحت الأرض
[02:17.95] 
[02:07.02] بكسب I won't lose (I won't lose, I won't lose)
[02:10.10] صاحبي حروفي كنوز (صاحبي حروفي كنوز)
[02:12.65] تسألني ليه بتغني للفلوس (ليه بتغني للفلوس؟)
[02:16.51] علشان ده مطلب النفوس (yeah)
[02:18.67] بس شهرة فلوس (Ok)
[02:27.17] 
[02:20.11] بكسب I won't lose (I won't lose, I won't lose)
[02:22.67] صاحبي حروفي كنوز (صاحبي حروفي كنوز)
[02:25.89] تسألني ليه بتغني للفلوس (ليه بتغني للفلوس؟)
[02:29.39] علشان ده مطلب النفوس (yeah)
[02:31.37] بس شهرة فلوس (Ok)
[02:39.87] 
[02:33.30] Yeah, yeah
[02:35.83] Yeah, yeah
[02:39.61] Meno Zein
[02:41.41] End this game