[00:00.42] Daphne(ダフニー)Ficus(フィークス)
[00:03.92] Iris(アイリス)Maackia(マーキア)
[00:06.04] Lythrum(リスラム)Myrica(ミリカ)
[00:08.29] Sabia(サビア)Flos(フロース)
[00:18.29] 
[00:26.84] 拝啓
[00:27.98] 僕の願いよ 未来よ 絶え間無(たえまな)い後悔よ
[00:34.94] 体感八度五分の夢は軈(やが)て散ってしまった
[00:45.94] 
[00:42.64] Daphne(ダフニー) Ficus(フィークス)
[00:44.79] Iris(アイリス) Maackia(マーキア)
[00:47.19] Lythrum(リスラム) Myrica(ミリカ)
[00:49.25] Sabia(サビア)
[00:54.25] 
[00:51.24] Thymus(サイマス)Ribes(リベス)
[00:53.31] Abelia(アベリア) Sedum(セダム)
[00:55.23] Felicia(フェリシア) Ochna(オクナ) Lychnis(リクニス)
[01:14.73] 
[00:58.86] 再啓(さいけい）
[01:00.45] 君の想いは 憂いは回(めぐ)る感情論は
[01:07.35] 半径八十五分の世界に囚われた儘(まま)
[01:15.40] 本音を挿し罅(ひび)割れた今日を溢れた
[01:21.46] 一切に薪(まき)を焼べて風に乗せて錆びた空を彩る
[01:33.46] 
[01:31.30] 燻んだ日々を丁寧に
[01:35.99] 飾った花は直ぐに枯れてく
[01:39.96] 愚鈍な僕は夢から覚めて
[01:44.08] 縋った意味も無いな
[01:48.58] 
[02:04.37] 君が僕にくれた声も色も揺るぎない愛情も
[02:12.42] 二人きりの空に光った星も疾うに散ってしまった
[02:20.62] 難儀の末のモノクロの疲弊に季節は色褪せて
[02:28.27] 熱を帯びて鈍く膿んで擦れた街に零れる
[02:37.27] 
[02:36.86] 荒んだ日々を丁寧に
[02:40.94] 辿った先に花が咲く筈
[02:44.96] 利口な君は夢を見た儘
[02:49.11] 悟った振りで水を注いだ
[02:54.61] 
[03:09.56] 木漏れ日の中に柔らかく咲いた花は
[03:17.78] 雲の上で 違う星で 夢の先で揺れてる
[03:26.78] 
[03:25.76] 燻んだ日々を丁寧に
[03:29.85] 飾った花は直ぐに枯れてく
[03:33.93] 愚鈍な僕は夢から覚めて
[03:38.04] 縋った意味も無いな
[03:42.00] 不毛な日々を丁寧に
[03:46.08] 綴った紙に花を描いた
[03:50.24] 不遇な僕ら夢に敗れて
[03:54.29] 誓った筈も無かった事にした
[04:00.79] 
[03:58.03] Daphne(ダフニー) Ficus(フィークス)
[04:00.18] Iris(アイリス) Maackia(マーキア)
[04:02.31] Lythrum(リスラム) Myrica(ミリカ)
[04:04.46] Sabia(サビア)
[04:09.46] 
[04:06.45] Thymus(サイマス) Ribes(リベス)
[04:08.46] Abelia(アベリア) Sedum(セダム)
[04:10.52] Felicia(フェリシア) Ochna(オクナ) Lychnis(リクニス)
[04:30.02] 
[04:14.55] Daphne(ダフニー) Ficus(フィークス)
[04:16.53] Iris(アイリス) Maackia(マーキア)
[04:18.62] Lythrum(リスラム) Myrica(ミリカ)
[04:20.74] Sabia(サビア)
[04:25.74] 
[04:22.60] Thymus(サイマス) Ribes(リベス)
[04:24.71] Abelia(アベリア) Sedum(セダム)
[04:26.72] Felicia(フェリシア) Ochna(オクナ) Lychnis(リクニス)
[04:46.22] 
[04:29.72] Flos(フロース)