[00:03.03] Daphne(ダフニー)Ficus(フィークス)
[00:04.75] Iris(アイリス)Maackia(マーキア)
[00:06.64] Lythrum(リスラム)Myrica(ミリカ)
[00:09.08] Sabia(サビア)Flos(フロース)
[00:19.08] 
[00:27.53] 拝啓
[00:28.62] 僕の願いよ 未来よ 絶え間無(たえまな)い後悔よ
[00:35.74] 体感八度五分の夢は軈(やが)て散ってしまった
[00:46.74] 
[00:44.00] Daphne(ダフニー) Ficus(フィークス)
[00:45.78] Iris(アイリス) Maackia(マーキア)
[00:47.77] Lythrum(リスラム) Myrica(ミリカ)
[00:49.72] Sabia(サビア)
[00:54.72] 
[00:52.03] Thymus(サイマス)Ribes(リベス)
[00:53.82] Abelia(アベリア) Sedum(セダム)
[00:56.01] Felicia(フェリシア) Ochna(オクナ) Lychnis(リクニス)
[01:15.51] 
[01:00.19] 再啓(さいけい）
[01:02.01] 君の想いは 憂いは回(めぐ)る感情論は
[01:08.03] 半径八十五分の世界に囚われた儘(まま)
[01:15.67] 本音を挿し罅(ひび)割れた今日を溢れた
[01:21.86] 一切に薪(まき)を焼べて風に乗せて錆びた空を彩る
[01:33.86] 
[01:32.32] 燻んだ日々を丁寧に
[01:36.42] 飾った花は直ぐに枯れてく
[01:40.58] 愚鈍な僕は夢から覚めて
[01:44.79] 縋った意味も無いな
[01:49.29] 
[02:05.00] 君が僕にくれた声も色も揺るぎない愛情も
[02:13.14] 二人きりの空に光った星も疾うに散ってしまった
[02:21.06] 難儀の末のモノクロの疲弊に季節は色褪せて
[02:29.26] 熱を帯びて鈍く膿んで擦れた街に零れる
[02:38.26] 
[02:37.59] 荒んだ日々を丁寧に
[02:41.52] 辿った先に花が咲く筈
[02:45.78] 利口な君は夢を見た儘
[02:49.68] 悟った振りで水を注いだ
[02:55.18] 
[03:10.16] 木漏れ日の中に柔らかく咲いた花は
[03:17.73] 雲の上で 違う星で 夢の先で揺れてる
[03:26.73] 
[03:26.23] 燻んだ日々を丁寧に
[03:30.04] 飾った花は直ぐに枯れてく
[03:34.37] 愚鈍な僕は夢から覚めて
[03:38.45] 縋った意味も無いな
[03:42.49] 不毛な日々を丁寧に
[03:46.48] 綴った紙に花を描いた
[03:50.63] 不遇な僕ら夢に敗れて
[03:54.66] 誓った筈も無かった事にした
[04:01.16] 
[03:59.20] Daphne(ダフニー) Ficus(フィークス)
[04:00.77] Iris(アイリス) Maackia(マーキア)
[04:02.78] Lythrum(リスラム) Myrica(ミリカ)
[04:04.71] Sabia(サビア)
[04:09.71] 
[04:07.17] Thymus(サイマス) Ribes(リベス)
[04:09.00] Abelia(アベリア) Sedum(セダム)
[04:10.95] Felicia(フェリシア) Ochna(オクナ) Lychnis(リクニス)
[04:30.45] 
[04:15.34] Daphne(ダフニー) Ficus(フィークス)
[04:17.05] Iris(アイリス) Maackia(マーキア)
[04:19.27] Lythrum(リスラム) Myrica(ミリカ)
[04:21.27] Sabia(サビア)
[04:26.27] 
[04:23.34] Thymus(サイマス) Ribes(リベス)
[04:25.17] Abelia(アベリア) Sedum(セダム)
[04:27.28] Felicia(フェリシア) Ochna(オクナ) Lychnis(リクニス)
[04:46.78] 
[04:30.29] Flos(フロース)