[00:31.81] Magna flos, rosa obscura
[00:35.17] Rides et corda saeviunt
[00:38.49] Angeli obscure flent leniter
[00:41.59] In umero tuo miserabili
[00:44.69] Temptant titubantes ut perditi
[00:48.02] Effugere hortos remotos
[00:51.23] Tenentur desiderio
[00:54.68] Gravissimi sempiterni
[01:05.18] 
[00:57.75] Magma flos, rosa obscura...
[01:11.25] 
[01:42.44] Inter mille angelos
[01:45.80] Lucet rubor tuus in nos
[01:48.69] Necopinata nomine vacans
[01:52.32] Plena mentis, plenaque sensus
[01:55.48] In te solitudo finitur
[01:58.65] Naturaque et tempora magna
[02:02.02] Dic, ut tollis cuncta astra
[02:04.81] Solo e calore tuo
[02:13.31] 
[02:08.22] Magma flos, rosa obscura...
[02:21.72] 
[04:00.69] Magma flos, rosa obscura...