[00:00.84] Daphne Ficus
[00:04.46] Iris Maackia
[00:06.87] Lythrum Myrica
[00:09.09] Sabia Flos
[00:14.09] 
[00:27.18] 拝啓
[00:28.22] 僕の願いよ 未来よ 絶え間無い後悔よ
[00:35.22] 体感八度五分の夢は軈て散ってしまった
[00:44.22] 
[00:43.48] Daphne Ficus
[00:45.58] Iris Maackia
[00:47.60] Lythrum Myrica
[00:49.70] Sabia
[00:52.20] 
[00:51.86] Thymus Ribes
[00:53.83] Abelia Sedum
[00:55.96] Felicia Ochna Lychnis
[01:06.46] 
[00:59.82] 再啓
[01:00.85] 君の想いは 憂いは回る感情論は
[01:07.76] 半径八十五分の世界に囚われた
[01:15.68] 本音を挿し罅割れた今日を溢れた
[01:21.37] 一切に薪を焼べて風に乗せて錆びた空を彩る
[01:31.37] 
[01:31.76] 燻んだ日々を丁寧に
[01:36.27] 飾った花は直ぐに枯れてく
[01:41.46] 愚鈍な僕は夢から覚めて
[01:44.42] 縋った意味も無いな
[01:48.92] 
[02:04.81] 君が僕にくれた声も色も揺るぎない愛情も
[02:12.96] 二人きりの空に光った星も疾うに散ってしまった
[02:21.34] 難儀の末のモノクロの疲弊に季節は色褪せて
[02:28.68] 熱を帯びて鈍く膿んで擦れた街に零れる
[02:37.68] 
[02:37.15] 荒んだ日々を丁寧に
[02:41.29] 辿った先に花が咲く筈
[02:45.32] 利口な君は夢を見た儘
[02:49.58] 悟った振りで水を注いだ
[02:55.08] 
[03:09.93] 木漏れ日の中に柔らかく咲いた花は
[03:17.98] 雲の上で 違う星で 夢の先で揺れてる
[03:26.98] 
[03:25.95] 燻んだ日々を丁寧に
[03:30.13] 飾った花は直ぐに枯れてく
[03:34.27] 愚鈍な僕は夢から覚めて
[03:38.27] 縋った意味も無いな
[03:42.35] 不毛な日々を丁寧に
[03:46.46] 綴った紙に花を描いた
[03:50.36] 不遇な僕ら夢に敗れて
[03:54.35] 誓った筈も無かった事にした
[04:00.85] 
[03:58.96] Daphne Ficus
[04:00.72] Iris Maackia
[04:02.99] Lythrum Myrica
[04:05.03] Sabia
[04:07.53] 
[04:06.95] Thymus Ribes
[04:09.04] Abelia Sedum
[04:11.18] Felicia Ochna Lychnis
[04:21.68] 
[04:15.23] Daphne Ficus
[04:17.22] Iris Maackia
[04:19.34] Lythrum Myrica
[04:21.20] Sabia
[04:23.70] 
[04:23.38] Thymus Ribes
[04:25.37] Abelia Sedum
[04:27.32] Felicia Ochna Lychnis
[04:37.82] 
[04:30.63] Flos