[00:25.08] Morpheus, komm und nimm mich mit
[00:31.44] Ich trag Stiefel aus Granit
[00:36.19] Und ich spür ihre Last, mühsam wird jeder Schritt
[01:00.69] 
[00:50.04] Ich geh noch bis zum Fluss, doch ich mag
[00:56.44] Nicht mehr weiter, es reicht für den Tag
[01:01.99] Hier mach ich Rast, bitte komm, bitte trag
[01:22.99] 
[01:09.29] Mich auf dein Floß
[01:13.56] Wir können weiter flussabwärts unser Glück neu probier'n
[01:21.54] Mach die Leinen los
[01:27.31] Weiter flussabwärts liegt die Welt wieder offen und groß
[01:55.31] 
[01:46.63] Ich glaub an düstere Wunder und
[01:52.76] Lieg am Ufer auf festem Grund
[01:58.25] Welt, blind und hart, komm und mach mich gesund
[02:21.75] 
[02:05.35] Ich steig auf dein Floß
[02:09.91] Wir können weiter flussabwärts unser Glück neu probier'n
[02:17.86] Mach die Leinen los
[02:23.41] Weiter flussabwärts liegt die Welt wieder offen und groß
[02:51.41] 
[03:04.99] Noch immer lässt du mich warten, komm her
[03:11.16] Die Zeit kriecht und die Last ist schwer
[03:16.28] Doch gleich, gleich stoß ich uns ab und dann wiegt es nichts mehr
[03:48.78] 
[03:27.07] Auf deinem Floß
[03:31.32] Wir können weiter flussabwärts unser Glück neu probier'n
[03:39.32] Mach die Leinen los
[03:45.07] Weiter flussabwärts liegt die Welt wieder offen und groß